(dp0
S'_StoreService:History'
p1
(lp2
(dp3
S'InstallIdentifier'
p4
S'com.plexapp.system.services'
p5
sS'InstallDate'
p6
cdatetime
datetime
p7
(S'\x07\xe2\x08\x03\x0e\x17\x01\x02\xf3\xb6'
p8
tp9
Rp10
sS'InstallAction'
p11
S'Plug in installed (revision 5797faa)'
p12
sa(dp13
S'InstallIdentifier'
p14
S'com.plexapp.system.services'
p15
sS'InstallAction'
p16
S'Plug in updated (revision b91146b)'
p17
sS'InstallDate'
p18
g7
(S'\x07\xe2\x08\x0e\x12;\x05\r\xce8'
p19
tp20
Rp21
sasS'_AgentService:AgentInfo'
p22
(dp23
S'com.plexapp.agents.fanarttv'
p24
(lp25
(dp26
S'media_types'
p27
(lp28
S'Movie'
p29
asS'primary_provider'
p30
I00
sS'fallback_agent'
p31
NsS'contributes_to'
p32
(lp33
S'com.plexapp.agents.imdb'
p34
aS'com.plexapp.agents.themoviedb'
p35
asS'has_attribution'
p36
I01
sS'languages'
p37
(lp38
S'xn'
p39
asS'persist_stored_files'
p40
I01
sS'version'
p41
I0
sS'accepts_from'
p42
NsS'prefs'
p43
I01
sS'name'
p44
S'Fanart.tv'
p45
sa(dp46
S'media_types'
p47
(lp48
S'TV_Show'
p49
asS'primary_provider'
p50
I00
sS'fallback_agent'
p51
NsS'contributes_to'
p52
(lp53
S'com.plexapp.agents.thetvdb'
p54
aS'com.plexapp.agents.themoviedb'
p55
asg36
I01
sS'languages'
p56
(lp57
S'xn'
p58
asS'persist_stored_files'
p59
I01
sS'version'
p60
I0
sS'accepts_from'
p61
NsS'prefs'
p62
I01
sS'name'
p63
S'Fanart.tv'
p64
sa(dp65
S'media_types'
p66
(lp67
S'Artist'
p68
asS'primary_provider'
p69
I00
sS'fallback_agent'
p70
NsS'contributes_to'
p71
(lp72
S'com.plexapp.agents.lastfm'
p73
asg36
I01
sS'languages'
p74
(lp75
S'xn'
p76
asS'persist_stored_files'
p77
I01
sS'version'
p78
I0
sS'accepts_from'
p79
NsS'prefs'
p80
I01
sS'name'
p81
S'Fanart.tv'
p82
sa(dp83
S'media_types'
p84
(lp85
S'Album'
p86
asS'primary_provider'
p87
I00
sS'fallback_agent'
p88
NsS'contributes_to'
p89
(lp90
S'com.plexapp.agents.lastfm'
p91
asg36
I01
sS'languages'
p92
(lp93
S'xn'
p94
asS'persist_stored_files'
p95
I01
sS'version'
p96
I0
sS'accepts_from'
p97
NsS'prefs'
p98
I01
sS'name'
p99
S'Fanart.tv'
p100
sasS'com.plexapp.agents.none'
p101
(lp102
(dp103
S'media_types'
p104
(lp105
S'Movie'
p106
asS'primary_provider'
p107
I01
sS'fallback_agent'
p108
NsS'contributes_to'
p109
Nsg36
I00
sS'languages'
p110
(lp111
S'xn'
p112
asS'persist_stored_files'
p113
I01
sS'version'
p114
I0
sS'accepts_from'
p115
NsS'prefs'
p116
I00
sS'name'
p117
S'Personal Media'
p118
sa(dp119
S'media_types'
p120
(lp121
S'TV_Show'
p122
asS'primary_provider'
p123
I01
sS'fallback_agent'
p124
NsS'contributes_to'
p125
Nsg36
I00
sS'languages'
p126
(lp127
S'xn'
p128
asS'persist_stored_files'
p129
I01
sS'version'
p130
I0
sS'accepts_from'
p131
NsS'prefs'
p132
I00
sS'name'
p133
S'Personal Media Shows'
p134
sa(dp135
S'media_types'
p136
(lp137
S'Artist'
p138
asS'primary_provider'
p139
I01
sS'fallback_agent'
p140
NsS'contributes_to'
p141
Nsg36
I00
sS'languages'
p142
(lp143
S'xn'
p144
asS'persist_stored_files'
p145
I01
sS'version'
p146
I0
sS'accepts_from'
p147
NsS'prefs'
p148
I00
sS'name'
p149
S'Personal Media Artists'
p150
sa(dp151
S'media_types'
p152
(lp153
S'Album'
p154
asS'primary_provider'
p155
I01
sS'fallback_agent'
p156
NsS'contributes_to'
p157
Nsg36
I00
sS'languages'
p158
(lp159
S'xn'
p160
asS'persist_stored_files'
p161
I01
sS'version'
p162
I0
sS'accepts_from'
p163
NsS'prefs'
p164
I00
sS'name'
p165
S'Personal Media Albums'
p166
sa(dp167
S'media_types'
p168
(lp169
S'Photo'
p170
asS'primary_provider'
p171
I01
sS'fallback_agent'
p172
NsS'contributes_to'
p173
Nsg36
I00
sS'languages'
p174
(lp175
S'en'
p176
aS'ar'
p177
aS'bg'
p178
aS'ca'
p179
aS'cs'
p180
aS'cy'
p181
aS'da'
p182
aS'de'
p183
aS'el'
p184
aS'es'
p185
aS'et'
p186
aS'fa'
p187
aS'fi'
p188
aS'fr'
p189
aS'he'
p190
aS'hi'
p191
aS'hr'
p192
aS'ht'
p193
aS'hu'
p194
aS'id'
p195
aS'it'
p196
aS'ja'
p197
aS'ko'
p198
aS'lt'
p199
aS'lv'
p200
aS'ms'
p201
aS'mt'
p202
aS'nl'
p203
aS'no'
p204
aS'pl'
p205
aS'pt'
p206
aS'ro'
p207
aS'ru'
p208
aS'sk'
p209
aS'sv'
p210
aS'sl'
p211
aS'sr'
p212
aS'th'
p213
aS'tr'
p214
aS'uk'
p215
aS'ur'
p216
aS'vi'
p217
aS'zh'
p218
aS'xn'
p219
asS'persist_stored_files'
p220
I01
sS'version'
p221
I0
sS'accepts_from'
p222
NsS'prefs'
p223
I00
sS'name'
p224
S'Photos'
p225
sasS'com.plexapp.agents.plexmusic'
p226
(lp227
(dp228
S'media_types'
p229
(lp230
S'Artist'
p231
asS'primary_provider'
p232
I01
sS'fallback_agent'
p233
NsS'contributes_to'
p234
(lp235
S'com.plexapp.agents.localmedia'
p236
asg36
I01
sS'languages'
p237
(lp238
S'en'
p239
aS'ar'
p240
aS'bg'
p241
aS'zh'
p242
aS'hr'
p243
aS'cs'
p244
aS'da'
p245
aS'nl'
p246
aS'fi'
p247
aS'fr'
p248
aS'de'
p249
aS'el'
p250
aS'hu'
p251
aS'id'
p252
aS'it'
p253
aS'ja'
p254
aS'ko'
p255
aS'nn'
p256
aS'pl'
p257
aS'pt'
p258
aS'ro'
p259
aS'ru'
p260
aS'sr'
p261
aS'sk'
p262
aS'es'
p263
aS'sv'
p264
aS'th'
p265
aS'tr'
p266
aS'vi'
p267
asS'persist_stored_files'
p268
I01
sS'version'
p269
I0
sS'accepts_from'
p270
NsS'prefs'
p271
I01
sS'name'
p272
S'Plex Premium Music'
p273
sa(dp274
S'media_types'
p275
(lp276
S'Album'
p277
asS'primary_provider'
p278
I01
sS'fallback_agent'
p279
NsS'contributes_to'
p280
(lp281
S'com.plexapp.agents.localmedia'
p282
asg36
I01
sS'languages'
p283
(lp284
S'en'
p285
aS'ar'
p286
aS'bg'
p287
aS'zh'
p288
aS'hr'
p289
aS'cs'
p290
aS'da'
p291
aS'nl'
p292
aS'fi'
p293
aS'fr'
p294
aS'de'
p295
aS'el'
p296
aS'hu'
p297
aS'id'
p298
aS'it'
p299
aS'ja'
p300
aS'ko'
p301
aS'nn'
p302
aS'pl'
p303
aS'pt'
p304
aS'ro'
p305
aS'ru'
p306
aS'sr'
p307
aS'sk'
p308
aS'es'
p309
aS'sv'
p310
aS'th'
p311
aS'tr'
p312
aS'vi'
p313
asS'persist_stored_files'
p314
I01
sS'version'
p315
I0
sS'accepts_from'
p316
NsS'prefs'
p317
I01
sS'name'
p318
S'Plex Premium Music'
p319
sasS'com.plexapp.agents.htbackdrops'
p320
(lp321
(dp322
S'media_types'
p323
(lp324
S'Artist'
p325
asS'primary_provider'
p326
I00
sS'fallback_agent'
p327
NsS'contributes_to'
p328
(lp329
S'com.plexapp.agents.lastfm'
p330
asg36
I01
sS'languages'
p331
(lp332
S'ab'
p333
aS'aa'
p334
aS'af'
p335
aS'ak'
p336
aS'sq'
p337
aS'am'
p338
aS'ar'
p339
aS'an'
p340
aS'hy'
p341
aS'as'
p342
aS'av'
p343
aS'ae'
p344
aS'ay'
p345
aS'az'
p346
aS'bm'
p347
aS'ba'
p348
aS'eu'
p349
aS'be'
p350
aS'bn'
p351
aS'bh'
p352
aS'bi'
p353
aS'bs'
p354
aS'pb'
p355
aS'br'
p356
aS'bg'
p357
aS'my'
p358
aS'ca'
p359
aS'ch'
p360
aS'ce'
p361
aS'ny'
p362
aS'zh'
p363
aS'cu'
p364
aS'cv'
p365
aS'kw'
p366
aS'co'
p367
aS'cr'
p368
aS'hr'
p369
aS'cs'
p370
aS'da'
p371
aS'dv'
p372
aS'nl'
p373
aS'dz'
p374
aS'en'
p375
aS'eo'
p376
aS'et'
p377
aS'ee'
p378
aS'fo'
p379
aS'fj'
p380
aS'fi'
p381
aS'fr'
p382
aS'fy'
p383
aS'ff'
p384
aS'gd'
p385
aS'gl'
p386
aS'lg'
p387
aS'ka'
p388
aS'de'
p389
aS'el'
p390
aS'gn'
p391
aS'gu'
p392
aS'ht'
p393
aS'ha'
p394
aS'he'
p395
aS'hz'
p396
aS'hi'
p397
aS'ho'
p398
aS'hu'
p399
aS'is'
p400
aS'io'
p401
aS'ig'
p402
aS'id'
p403
aS'ia'
p404
aS'ie'
p405
aS'iu'
p406
aS'ik'
p407
aS'ga'
p408
aS'it'
p409
aS'ja'
p410
aS'jv'
p411
aS'kl'
p412
aS'kn'
p413
aS'kr'
p414
aS'ks'
p415
aS'kk'
p416
aS'km'
p417
aS'ki'
p418
aS'rw'
p419
aS'ky'
p420
aS'kv'
p421
aS'kg'
p422
aS'ko'
p423
aS'kj'
p424
aS'ku'
p425
aS'lo'
p426
aS'la'
p427
aS'lv'
p428
aS'li'
p429
aS'ln'
p430
aS'lt'
p431
aS'lu'
p432
aS'lb'
p433
aS'mk'
p434
aS'mg'
p435
aS'ms'
p436
aS'ml'
p437
aS'mt'
p438
aS'gv'
p439
aS'mi'
p440
aS'mr'
p441
aS'mh'
p442
aS'mo'
p443
aS'mn'
p444
aS'na'
p445
aS'nv'
p446
aS'ng'
p447
aS'ne'
p448
aS'xn'
p449
aS'nd'
p450
aS'no'
p451
aS'nb'
p452
aS'nn'
p453
aS'oc'
p454
aS'oj'
p455
aS'or'
p456
aS'om'
p457
aS'os'
p458
aS'pi'
p459
aS'pa'
p460
aS'fa'
p461
aS'pl'
p462
aS'pt'
p463
aS'ps'
p464
aS'qu'
p465
aS'rm'
p466
aS'ro'
p467
aS'rn'
p468
aS'ru'
p469
aS'se'
p470
aS'sm'
p471
aS'sg'
p472
aS'sa'
p473
aS'sc'
p474
aS'sr'
p475
aS'sn'
p476
aS'ii'
p477
aS'sd'
p478
aS'si'
p479
aS'sk'
p480
aS'sl'
p481
aS'so'
p482
aS'st'
p483
aS'nr'
p484
aS'es'
p485
aS'su'
p486
aS'sw'
p487
aS'ss'
p488
aS'sv'
p489
aS'tl'
p490
aS'ty'
p491
aS'tg'
p492
aS'ta'
p493
aS'tt'
p494
aS'te'
p495
aS'th'
p496
aS'bo'
p497
aS'ti'
p498
aS'to'
p499
aS'ts'
p500
aS'tn'
p501
aS'tr'
p502
aS'tk'
p503
aS'tw'
p504
aS'ug'
p505
aS'uk'
p506
aS'ur'
p507
aS'uz'
p508
aS've'
p509
aS'vi'
p510
aS'vo'
p511
aS'wa'
p512
aS'cy'
p513
aS'wo'
p514
aS'xh'
p515
aS'yi'
p516
aS'yo'
p517
aS'za'
p518
aS'zu'
p519
asS'persist_stored_files'
p520
I01
sS'version'
p521
I0
sS'accepts_from'
p522
NsS'prefs'
p523
I00
sS'name'
p524
S'Home Theater Backdrops'
p525
sasS'com.plexapp.agents.imdb'
p526
(lp527
(dp528
S'media_types'
p529
(lp530
S'Movie'
p531
asS'primary_provider'
p532
I01
sS'fallback_agent'
p533
NsS'contributes_to'
p534
(lp535
S'com.plexapp.agents.themoviedb'
p536
asS'has_attribution'
p537
I01
sS'languages'
p538
(lp539
S'en'
p540
aS'sv'
p541
aS'fr'
p542
aS'es'
p543
aS'nl'
p544
aS'de'
p545
aS'it'
p546
aS'da'
p547
aS'ar'
p548
aS'ca'
p549
aS'zh'
p550
aS'cs'
p551
aS'et'
p552
aS'fi'
p553
aS'el'
p554
aS'he'
p555
aS'hi'
p556
aS'hu'
p557
aS'id'
p558
aS'ja'
p559
aS'ko'
p560
aS'lv'
p561
aS'no'
p562
aS'fa'
p563
aS'pl'
p564
aS'pt'
p565
aS'ro'
p566
aS'ru'
p567
aS'sk'
p568
aS'th'
p569
aS'tr'
p570
aS'uk'
p571
aS'vi'
p572
asS'persist_stored_files'
p573
I01
sS'version'
p574
I0
sS'accepts_from'
p575
(lp576
S'com.plexapp.agents.localmedia'
p577
asS'prefs'
p578
I01
sS'name'
p579
S'Plex Movie'
p580
sasS'com.plexapp.agents.lyricfind'
p581
(lp582
(dp583
S'media_types'
p584
(lp585
S'Album'
p586
asS'primary_provider'
p587
I00
sS'fallback_agent'
p588
NsS'contributes_to'
p589
(lp590
S'com.plexapp.agents.plexmusic'
p591
aS'com.plexapp.agents.localmedia'
p592
aS'com.plexapp.agents.lastfm'
p593
asg36
I01
sS'languages'
p594
(lp595
S'xn'
p596
asS'persist_stored_files'
p597
I01
sS'version'
p598
I0
sS'accepts_from'
p599
NsS'prefs'
p600
I00
sS'name'
p601
S'LyricFind'
p602
sasS'com.plexapp.agents.thetvdb'
p603
(lp604
(dp605
S'media_types'
p606
(lp607
S'TV_Show'
p608
asS'primary_provider'
p609
I01
sS'fallback_agent'
p610
NsS'contributes_to'
p611
Nsg36
I01
sS'languages'
p612
(lp613
S'en'
p614
aS'fr'
p615
aS'zh'
p616
aS'sv'
p617
aS'no'
p618
aS'da'
p619
aS'fi'
p620
aS'nl'
p621
aS'de'
p622
aS'it'
p623
aS'es'
p624
aS'pl'
p625
aS'hu'
p626
aS'el'
p627
aS'tr'
p628
aS'ru'
p629
aS'he'
p630
aS'ja'
p631
aS'pt'
p632
aS'cs'
p633
aS'ko'
p634
aS'sl'
p635
aS'hr'
p636
asS'persist_stored_files'
p637
I01
sS'version'
p638
I0
sS'accepts_from'
p639
NsS'prefs'
p640
I01
sS'name'
p641
S'TheTVDB'
p642
sasS'com.plexapp.agents.localmedia'
p643
(lp644
(dp645
S'media_types'
p646
(lp647
S'Movie'
p648
asS'primary_provider'
p649
I00
sS'fallback_agent'
p650
NsS'contributes_to'
p651
(lp652
S'com.plexapp.agents.imdb'
p653
aS'com.plexapp.agents.none'
p654
asg36
I00
sS'languages'
p655
(lp656
S'xn'
p657
asS'persist_stored_files'
p658
I00
sS'version'
p659
I0
sS'accepts_from'
p660
NsS'prefs'
p661
I01
sS'name'
p662
S'Local Media Assets (Movies)'
p663
sa(dp664
S'media_types'
p665
(lp666
S'TV_Show'
p667
asS'primary_provider'
p668
I00
sS'fallback_agent'
p669
NsS'contributes_to'
p670
(lp671
S'com.plexapp.agents.thetvdb'
p672
aS'com.plexapp.agents.none'
p673
asg36
I00
sS'languages'
p674
(lp675
S'xn'
p676
asS'persist_stored_files'
p677
I00
sS'version'
p678
I0
sS'accepts_from'
p679
NsS'prefs'
p680
I01
sS'name'
p681
S'Local Media Assets (TV)'
p682
sa(dp683
S'media_types'
p684
(lp685
S'Artist'
p686
asS'primary_provider'
p687
I00
sS'fallback_agent'
p688
NsS'contributes_to'
p689
(lp690
S'com.plexapp.agents.discogs'
p691
aS'com.plexapp.agents.lastfm'
p692
aS'com.plexapp.agents.plexmusic'
p693
aS'com.plexapp.agents.none'
p694
asg36
I00
sS'languages'
p695
(lp696
S'xn'
p697
asS'persist_stored_files'
p698
I00
sS'version'
p699
I0
sS'accepts_from'
p700
NsS'prefs'
p701
I01
sS'name'
p702
S'Local Media Assets (Artists)'
p703
sa(dp704
S'media_types'
p705
(lp706
S'Artist'
p707
asS'primary_provider'
p708
I00
sS'fallback_agent'
p709
NsS'contributes_to'
p710
(lp711
S'com.plexapp.agents.plexmusic'
p712
asg36
I00
sS'languages'
p713
g696
sS'persist_stored_files'
p714
I00
sS'version'
p715
I2
sS'accepts_from'
p716
NsS'prefs'
p717
I01
sS'name'
p718
S'Local Media Assets (Artists)'
p719
sa(dp720
S'media_types'
p721
(lp722
S'Album'
p723
asS'primary_provider'
p724
I00
sS'fallback_agent'
p725
NsS'contributes_to'
p726
(lp727
S'com.plexapp.agents.discogs'
p728
aS'com.plexapp.agents.lastfm'
p729
aS'com.plexapp.agents.plexmusic'
p730
aS'com.plexapp.agents.none'
p731
asg36
I00
sS'languages'
p732
(lp733
S'xn'
p734
asS'persist_stored_files'
p735
I00
sS'version'
p736
I0
sS'accepts_from'
p737
NsS'prefs'
p738
I01
sS'name'
p739
S'Local Media Assets (Albums)'
p740
sasS'com.plexapp.agents.lastfm'
p741
(lp742
(dp743
S'media_types'
p744
(lp745
S'Artist'
p746
asS'primary_provider'
p747
I01
sS'fallback_agent'
p748
NsS'contributes_to'
p749
Nsg36
I01
sS'languages'
p750
(lp751
S'en'
p752
aS'sv'
p753
aS'fr'
p754
aS'es'
p755
aS'de'
p756
aS'pl'
p757
aS'it'
p758
aS'pt'
p759
aS'ja'
p760
aS'tr'
p761
aS'ru'
p762
aS'zh'
p763
asS'persist_stored_files'
p764
I01
sS'version'
p765
I0
sS'accepts_from'
p766
NsS'prefs'
p767
I01
sS'name'
p768
S'Last.fm'
p769
sa(dp770
S'media_types'
p771
(lp772
S'Album'
p773
asS'primary_provider'
p774
I01
sS'fallback_agent'
p775
NsS'contributes_to'
p776
Nsg36
I01
sS'languages'
p777
(lp778
S'en'
p779
aS'sv'
p780
aS'fr'
p781
aS'es'
p782
aS'de'
p783
aS'pl'
p784
aS'it'
p785
aS'pt'
p786
aS'ja'
p787
aS'tr'
p788
aS'ru'
p789
aS'zh'
p790
asS'persist_stored_files'
p791
I01
sS'version'
p792
I0
sS'accepts_from'
p793
NsS'prefs'
p794
I01
sS'name'
p795
S'Last.fm'
p796
sasS'com.plexapp.agents.themoviedb'
p797
(lp798
(dp799
S'media_types'
p800
(lp801
S'Movie'
p802
asS'primary_provider'
p803
I01
sS'fallback_agent'
p804
NsS'contributes_to'
p805
Nsg36
I01
sS'languages'
p806
(lp807
S'en'
p808
aS'cs'
p809
aS'da'
p810
aS'de'
p811
aS'el'
p812
aS'es'
p813
aS'fi'
p814
aS'fr'
p815
aS'he'
p816
aS'hr'
p817
aS'hu'
p818
aS'it'
p819
aS'lv'
p820
aS'lt'
p821
aS'nl'
p822
aS'no'
p823
aS'pl'
p824
aS'pt'
p825
aS'ru'
p826
aS'sk'
p827
aS'sv'
p828
aS'th'
p829
aS'tr'
p830
aS'vi'
p831
aS'zh'
p832
aS'ko'
p833
asS'persist_stored_files'
p834
I01
sS'version'
p835
I0
sS'accepts_from'
p836
(lp837
S'com.plexapp.agents.localmedia'
p838
asS'prefs'
p839
I01
sS'name'
p840
S'The Movie Database'
p841
sa(dp842
S'media_types'
p843
(lp844
S'TV_Show'
p845
asS'primary_provider'
p846
I01
sS'fallback_agent'
p847
NsS'contributes_to'
p848
(lp849
S'com.plexapp.agents.thetvdb'
p850
asg36
I01
sS'languages'
p851
g807
sS'persist_stored_files'
p852
I01
sS'version'
p853
I0
sS'accepts_from'
p854
(lp855
S'com.plexapp.agents.localmedia'
p856
aS'com.plexapp.agents.thetvdb'
p857
asS'prefs'
p858
I01
sS'name'
p859
S'The Movie Database'
p860
sasS'com.plexapp.agents.movieposterdb'
p861
(lp862
(dp863
S'media_types'
p864
(lp865
S'Movie'
p866
asS'primary_provider'
p867
I00
sS'fallback_agent'
p868
NsS'contributes_to'
p869
(lp870
S'com.plexapp.agents.imdb'
p871
asg36
I01
sS'languages'
p872
(lp873
S'xn'
p874
asS'persist_stored_files'
p875
I01
sS'version'
p876
I0
sS'accepts_from'
p877
NsS'prefs'
p878
I00
sS'name'
p879
S'CineMaterial'
p880
sasS'com.plexapp.agents.opensubtitles'
p881
(lp882
(dp883
S'media_types'
p884
(lp885
S'Movie'
p886
asS'primary_provider'
p887
I00
sS'fallback_agent'
p888
NsS'contributes_to'
p889
(lp890
S'com.plexapp.agents.imdb'
p891
asg36
I00
sS'languages'
p892
(lp893
S'xn'
p894
asS'persist_stored_files'
p895
I01
sS'version'
p896
I0
sS'accepts_from'
p897
NsS'prefs'
p898
I01
sS'name'
p899
S'OpenSubtitles.org'
p900
sa(dp901
S'media_types'
p902
(lp903
S'TV_Show'
p904
asS'primary_provider'
p905
I00
sS'fallback_agent'
p906
NsS'contributes_to'
p907
(lp908
S'com.plexapp.agents.thetvdb'
p909
asg36
I00
sS'languages'
p910
(lp911
S'xn'
p912
asS'persist_stored_files'
p913
I01
sS'version'
p914
I0
sS'accepts_from'
p915
NsS'prefs'
p916
I01
sS'name'
p917
S'OpenSubtitles.org'
p918
sasS'com.plexapp.agents.plexthememusic'
p919
(lp920
(dp921
S'media_types'
p922
(lp923
S'TV_Show'
p924
asS'primary_provider'
p925
I00
sS'fallback_agent'
p926
NsS'contributes_to'
p927
(lp928
S'com.plexapp.agents.thetvdb'
p929
aS'com.plexapp.agents.thetvdbdvdorder'
p930
aS'com.plexapp.agents.themoviedb'
p931
asg36
I00
sS'languages'
p932
(lp933
S'xn'
p934
asS'persist_stored_files'
p935
I01
sS'version'
p936
I0
sS'accepts_from'
p937
NsS'prefs'
p938
I00
sS'name'
p939
S'Plex Theme Music'
p940
sass.